[tox]
envlist = py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run test suite with pytest
deps =
    pytest
commands =
    pytest

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[pytest]
testpaths = tests
