[tox]
envlist = py39, py310, py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = Run test suite with pytest
deps =
    pytest
commands =
    pytest

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[pytest]
testpaths = tests
