# %ECSV 0.9
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: wl_eff, unit: Angstrom, datatype: float64}
# - {name: bandwidth, unit: Angstrom, datatype: float64}
# - {name: zeropoint_flux, unit: erg / (Angstrom cm2 s), datatype: float64}
# - {name: zeropoint_flux_err, unit: erg / (Angstrom cm2 s), datatype: float64}
# - {name: response_file, datatype: string}
# schema: astropy-2.0
name wl_eff bandwidth zeropoint_flux zeropoint_flux_err response_file
"2MASS J" 12350.0 1624.32 3.129000000000001e-10 5.464000000000001e-12 2MASS_2MASS.J.dat
"2MASS H" 16620.0 2509.4 1.1330000000000002e-10 2.2120000000000007e-12 2MASS_2MASS.H.dat
"2MASS Ks" 21590.0 2618.87 4.283000000000001e-11 8.050000000000001e-13 2MASS_2MASS.Ks.dat
"Gaia G_BP" 5020.92 2279.45 4.03528e-9 0 GAIA_GAIA2r.Gbp.dat
"Gaia G" 5836.31 4358.43 2.49524e-9 0 GAIA_GAIA2r.G.dat
"Gaia G_RP" 7588.83 2943.72 1.29363e-9 9 GAIA_GAIA2r.Grp.dat
